﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="/StaticSampleQueryA.html?a=b&c=d">/StaticSampleQueryA.html?a=b&c=d</a>
        </li>
        <li>
            <a href="http://localhost:5001/StaticSampleQueryB.html?a=b">http://localhost:5001/StaticSampleQueryB.html?a=b</a>
        </li>
        <li>
            <a href="StaticSampleQueryC.html?a=b">StaticSampleQueryC.html?a=b</a>
        </li>
    </ul>
</body>
</html>