﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="http://localhost:5001/StaticSampleAbsolutePathA.html">http://localhost:5001/StaticSampleAbsolutePathA.html</a>
        </li>
        <li>
            <a href="http://localhost:5001/B/BB/BBB/StaticSampleAbsolutePathB.html">http://localhost:5001/B/BB/BBB/StaticSampleAbsolutePathB.html</a>
        </li>
        <li>
            <a href="https://localhost:5001/StaticSampleAbsolutePathC.html">https://localhost:5001/StaticSampleAbsolutePathC.html</a>
        </li>
    </ul>
</body>
</html>