﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="/StaticSampleRelativePathE.html">StaticSampleRelativePathG.html</a>
        </li>
    </ul>
</body>
</html>