﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="/StaticSampleFragmentA.html/#a?a=b">/StaticSampleFragment.html#a</a>
        </li>
        <li>
            <a href="http://localhost:5001/StaticSampleFragmentB.html/#b">http://localhost:5001/StaticSampleFragmentB.html/#b</a>
        </li>
        <li>
            <a href="#c">#c</a>
        </li>
        <li>
            <a href="http://localhost:5001/StaticSampleFragmentD.html#d">http://localhost:5001/StaticSampleFragmentD.html#d</a>
        </li>
    </ul>
</body>
</html>