﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="www.StaticSampleSubdomainA.html">www.StaticSampleSubdomainA.html</a>
        </li>
        <li>
            <a href="test.StaticSampleSubdomainB.html">test.StaticSampleSubdomainB.html</a>
        </li>
        <li>
            <a href="StaticSampleSubdomainC.html">StaticSampleSubdomainC.html</a>
        </li>
    </ul>
</body>
</html>