﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul>
        <li>
            <a href="/StaticSampleRelativePathA.html">StaticSampleRelativePathA.html</a>
        </li>
        <li>
            <a href="/B/BB/BBB/StaticSampleRelativePathB">/B/BB/BBB/StaticSampleRelativePathB</a>
        </li>
        <li>
            <a href="StaticSampleRelativeC.html">StaticSampleRelativePathC.html</a>
        </li>
        <li>
            <a href="StaticSampleRelativeD">StaticSampleRelativePathD</a>
        </li>
    </ul>
</body>
</html>